VITE_SUPABASE_URL=https://wdaamzodcbeflmhyzgax.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkYWFtem9kY2JlZmxtaHl6Z2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzY4MzUsImV4cCI6MjA1OTYxMjgzNX0.mf83yHkUTfJ6QMc8HoFsfgWz8fHM_HOyC2DZMAw_ToA
